NODE_ENV=development

PORT=8000

COOKIE_EXPIRATION=1
TOKEN_COOKIE_NAME=__Secure-AuthID
REFRESH_TOKEN_COOKIE_NAME=__Secure-RefreshID
EXPIRATION_TOKEN_COOKIE_NAME=__Secure-ExpirationID
CLIENT_URL=http://localhost:5173

JWT_DURATION=1d
JWT_SEED=Este-es-el-seed-desarrollo

POSTGRES_URL=postgres://postgres:root123@localhost:5432/vamos_expeditions
POSTGRES_URL=postgres://postgres:T3csup2024@localhost:5432/vamos_expeditions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DB=vamos_expeditions

REDIS_URL=redis://localhost:6379

npx prisma generate 
npx prisma db pull
EXTERNAL_API_COUNTRY_URL=https://www.apicountries.com
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=